#tipo de conexion
DB_CONNECTION=mysql
#host
DB_HOST=localhost
#puerto
DB_PORT=3306
#nombre de la base de datos
DB_DATABASE=votes
#usuario
DB_USERNAME=root
#contraseña
DB_PASSWORD=root
#debug
APP_DEBUG=true